\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choosing $T$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choosing $T(y_\text  {isom})$}{2}\protected@file@percent }
\newlabel{choosingRemap}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D mapping from the sphere onto the simplex. Point-mapping denoted by the colormap, isometry regions are along the gray dotted lines, and the points of "non-differentiability" are shown in red.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Re-mapping Based on Jacobian's Condition Number}{3}\protected@file@percent }
\newlabel{kappaTrack}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Continuous Re-mapping}{3}\protected@file@percent }
\newlabel{contRemap}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mappings and Propagated Gradient}{5}\protected@file@percent }
\newlabel{gradient}{{{$\star $}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spherical Non-Differentiability}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this 10 dimensional minimization problem, the spherical minimizer gets stuck in $\alpha _7 = 0$ and is unable to correctly minimize the last 3 $\alpha $ values as $\nabla f(\alpha ) \equiv 0$.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pad\'{e} Remapping Difficulties}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For a 100 dimensional problem, it is easy for a minimizer to run into $x_i \approx 0$, causing a Pad\'{e} mapping like above, causing stalling in the minimization and a near-zero gradient region after parametrization\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condition Number Calculations}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condition number of the sphere-to-simplex Jacobian with no remapping (left). Condition number of the sphere-to-simplex Jacobian with a remapping s.t. $T(y_\text  {isom}) = (0.95, 0.05, 0.05)$. Through the Pad\'{e} mapping we are able to reduce the condition number around our desired search location.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{condFig}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current State/ To Do}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To Do:}{9}\protected@file@percent }
