\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}i-Splines}{2}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basisPlots}{{\caption@xref {basisPlots}{ on input line 32}}{2}{i-Splines}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integral normalized B-spline basis of order 2 and the respective order 3 i-spline basis acquired by integration of the B-spline basis for 3 inner knots $x \in [5,7]$.   Code to generate basis plots in \textit  {nwilley/monotonicReg/ex\_plotSplineBasis.m}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Integral normalized B-spline basis of order 2 and the respective order 3 i-spline basis acquired by integration of the B-spline basis for 3 inner knots $x \in [5,7]$. \\ Code to generate basis plots in \textit {nwilley/monotonicReg/ex\_plotSplineBasis.m}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(\frac  {3pi}{4}x)$ fit using quadratic regression i-splines with 5 knots over the region $[0,1]$. $N=100$.   Dashed line shows true function, gold line shows the spline\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}p-Splines}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Monotonic Cubic Smoothing Splines and SOCP}{3}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-parametric quadratic i-spline fit of a Gaussian cdf $(\mu , \sigma ) = (0, 0.3)$ using second order p-spline penalty and a probability function restriction on $\beta $. $N=100$, data has Gaussian error around the true distribution, and 100 knots are placed in the region $[-1,1]$\relax }}{4}{figure.caption.5}\protected@file@percent }
\bibcite{iSpline}{1}
\bibcite{ComputingISpline}{2}
\bibcite{pSpline}{3}
\bibcite{SCOPSpline}{4}
\bibcite{constrainedSplines}{5}
\bibcite{ESL}{6}
\newlabel{iSpline}{{1}{5}{\refname }{section*.6}{}}
\newlabel{ComputingISpline}{{2}{5}{\refname }{section*.6}{}}
\newlabel{pSpline}{{3}{5}{\refname }{section*.6}{}}
\newlabel{SOCPSpline}{{4}{5}{\refname }{section*.6}{}}
\newlabel{constrainedSplines}{{5}{5}{\refname }{section*.6}{}}
\newlabel{ESL}{{6}{5}{\refname }{section*.6}{}}
